.columns {
  margin: 100px 5rem;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
  padding: 0 3rem;
  gap: 3rem;
  text-align: center;
  box-shadow: 0px 0px 5px 1px rgb(223, 223, 223);
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    > div {
      position: relative;
      
      > img {
        margin: -70px 0;
        width: 175px;
        height: 175px;
        transition: scale .3s ease-in-out;
        margin-bottom: 0;
        &:hover {
          scale: 1.2;
        }        
      }
      > div {
        position: absolute;
        top: -25px;
        left: 55px;
        color: white;
        font-size: 40px;
        font-weight: 600;
        font-family: 'Rubik';
      }
    }
    > h3 {
      font-family: 'Rubik';
    }
    > p {
      font-family: 'Rubik';
      color: gray;
      width: 29ch;
    }
    > a {
      padding: 20px 0 50px;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #6B5EE9;
      font-family: 'Rubik';
      &:hover {
        color: chocolate;
      }
    }
  }
}